#root {
  /* max-width: 1280px; */
  width: 100%;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body{
  background-color: white;
}

/* Header */
header{
  background-color: #f54f50;
  height: 60px;
  width: 100%;
  position: absolute;
  top: 0;
  box-shadow: 0 5px 2px 0 rgba(171, 171, 171, 0.3);
}

nav{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav .nav-logo{
  height: 2rem;
  border-radius: 50px;
}

header nav .nav-title{
  height: 2rem;
  font-weight: 800;
  font-size: 1.2rem;
  margin-left: 1rem;
}